# TipaxSampleApp

./: TipaxSampleApp.sln
TipaxSampleApp/: CustomerApi.xml  Dockerfile  Program.cs  ServiceCollectionExtention.cs  TipaxSampleApp.csproj  TipaxSampleApp.http  appsettings.json
TipaxSampleApp/Configurations/: CustomerConfiguration.cs  TipaxSampleAppDbContext.cs
TipaxSampleApp/Controllers/: CustomerController.cs
TipaxSampleApp/DTOs/: CustomerDto.cs
TipaxSampleApp/Mappings/: CustomerProfile.cs
TipaxSampleApp/Migrations/: 20240719101329_InitialCreate.Designer.cs  20240719101329_InitialCreate.cs  TipaxSampleAppDbContextModelSnapshot.cs
TipaxSampleApp/Models/: Customer.cs
TipaxSampleApp/Properties/: launchSettings.json
TipaxSampleApp/Repositories/Implementations/: CustomerRepository.cs
TipaxSampleApp/Repositories/Interfaces/: ICustomerRepository.cs
TipaxSampleApp/Services/Implementations/: CustomerService.cs
TipaxSampleApp/Services/Interfaces/: ICustomerService.cs
TipaxSampleApp/Validators/Implementations/: CustomerModelValidator.cs  CustomerServiceValidator.cs
TipaxSampleApp/Validators/Interfaces/: ICustomerModelValidator.cs  ICustomerServiceValidator.cs
TipaxSampleApp/ViewModels/: CustomerBindingModel.cs  CustomerViewModel.cs
